#navLink {
    float: right;
    font-size: 26px;
    margin-right: 12px;
}

#navLogo {
    margin-top: 8px;
}



.myMenu {
    background-color: #3a3a3a;

}

.myMenu a {
    color: #ffffff;
    text-decoration: none;
    text-align: left;
    font-size: 18px;
}

.my-nav {
    list-style-type: none;
    margin: 10px;
    padding: 8px 1px;
}

.my-nav li {
    display: inline-block;
}

.myMenu li a {
    padding: 5px 5px;

}

hr {
    height: 5px;
    background-color: #3a3a3a;
    width: 100%;
}

p {
    text-align: center;
}

a:active {
    background-color: #4c96d7;
}

a:hover {
    background-color: #a6cbeb;
    color: #3a3a3a !important;
}

.first-section {
    color: #4c96d7;
    margin-left: 10px;
    padding-bottom: 50px;
}

#title-1 {
    text-align: justify;
    padding-bottom: 2px;
    font-weight: bolder;
}

#paragraph-one {
    position: absolute;
    text-align: left;
    margin-top: -20px;
    z-index: 1;
}

.delorean-car {
    position: relative;
    width: 400px;
    height: 210px;
    margin-top: 100px;
    margin-bottom: 30px;
    z-index: -5;
}

.own-today {
    width: 180px;
    height: 58px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.h2-reviews {
    margin-bottom: -15px;
    padding-top: 10px;
}

#li-reviews {
    text-align: justify;


}

#li-reviews li {
    padding-top: 10px;

}

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    padding: 30px 30px 30px 30px;
    justify-content: space-around;
}

.pic-1 {
    width: 150px;
    height: 50%;
    background: #4c96d7;
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
}

.pic-2 {
    width: 150px;
    height: 50%;
    background: #4c96d7;
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
}

.pic-3 {
    width: 150px;
    height: 50%;
    background: #4c96d7;
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
}

.pic-4 {
    width: 150px;
    height: 50%;
    background: #4c96d7;
    text-align: center;
    padding: 10px 0;
    font-size: 10px;
}

.img-4 {
    width: 50px;
    height: 50px;
    padding-bottom: 5px;

}

.img-2 {
    width: 60px;
    height: 60px;
    padding-bottom: 5px;

}




/* This for the large screen */

@media screen and (min-width: 720px) {

    html {
        background-image: url(../images/site/small_check.jpg);
        background-repeat: repeat;
        margin-top: 15px;
        padding-left: 10%;
        padding-right: 10%;

    }

    body {
        background-color: #ffffff;
        border-style: solid;
        border-width: 7px;
        border-color: #4c96d7;
    }

    a:active {
        background-color: #4c96d7;
    }

    .first-section,
    .heading-2 {
        padding-left: 20px;
    }
}

.delorean-car {
    position: relative;
    width: 400px;
    height: 210px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.own-today {
    width: 180px;
    height: 58px;
    margin-left: auto;
    margin-right: auto;
    /* position: absolute; */
    display: flex;
    top: 350px;
    left: 300px;
    z-index: 1;

}


.delorean-car {
    width: 400px;
    height: auto;
    z-index: 0;
    padding-left: 10px;
}

/* .lastpart{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    padding: 30px 30px 30px 30px;
    justify-content: space-around;
} */